* {
    font-family: Ubuntu,Segoe UI,Helvetica,Verdana;
    box-sizing: border-box;
    list-style-type: none;
}

header {
    background: #e7eaf6;
}

.site-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    margin-bottom: 40px;

    h1 {
        color: #113f67;

    }
    p {
        font-size: 18px;
        font-weight: 400;
        text-align: justify;
    }
}

.zip-code-form-items{

    .zip-code-header {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        .zip-code-world-map {
            width: 100%;
            height: 100%;
        }

    }

    .zip-code-form-group {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin-bottom: 30px;


        .zip-code-form {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-flow: column wrap;
            width: 100%;


            .zip-code-box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                margin-bottom: 20px;

                #zip-code-search {
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    font-weight: 400;
                    text-align: justify;
                    color: #000;
                    background-color: #fff;
                    border: 1px solid #113f67;
                    text-indent: 10px;
                    border-radius: 7px;
                    margin-bottom: 20px;
                    border-radius: 7px;
                    transition: all .5s ease;

                    &:focus {
                        border: 3px solid #38598b;   
                    }

                }

            }

            .zip-code-button-group {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                margin-bottom: 40px;
                border-radius: 7px;


                .button-group-box {
                    
                    height: 60px;
                    width: 60px;
                    border: none;
                    outline: none;
                    background: url('../images/pointer4.png') no-repeat center;
                    background-size: contain;

                    &:hover {
                        cursor: pointer;
                        
                    }

                    &:hover + .button-group-text {
                        color: #38598b;
                        
                    }
                }

                .button-group-text {
                    transition: all .5s ease;
                }
            }
        }
    }
    .zip-code-result-group {
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 30px;

        .zip-code-map {
            width: 100%;
            height: 640px;  
            box-shadow: 3px 3px 10px #00000030;
            margin-bottom: 20px;

            iframe {
                width: 100%;
                height: 100%;
                border: none;

            }
        }

        .zip-code-info {

            align-items: flex-start;
            justify-content: flex-start;
            display: flex;
            flex-flow: column wrap;
            background: #e7eaf6;
            border-top: 4px solid #113f67;


            li {
                margin: 15px;
                font-size: 17px;
                font-weight: 400;
                text-align: justify;

            }
        }
    } 
}

@media screen and (max-width: 480px) {
    background-size: contain;
}

.footer-content {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: row wrap;
    background: #e7eaf6;

    span {
        margin: 10px;
        font-size: 18px;
        font-weight: 400;

        &.terms-of-service {
            transition: all .5s ease;

            &:hover {
                cursor: pointer;
                color: #113f67;

            }           
        }
    }
}

