* {
    font-family: Ubuntu,Segoe UI,Helvetica,Verdana;
    box-sizing: border-box;
    list-style-type: none;
}

h1 {
    text-align: center;
    color: #046ab5;
}

.circles-section {
    width: 630px;
    max-width: 100%;
    display: block;
    margin: 0 auto;

    .circles-list {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        justify-content: space-evenly;

        .circle {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            border-radius: 50%;
            box-shadow: 3px 3px 10px #00000030;
            transition: all 0.7s ease;

            &.color-1 {
                background-color: #191970;
            }

            &.color-2 {
                background-color: #000080;
            }

            &.color-3 {
                background-color: #00008B;
            }

            &.color-4 {
                background-color: #0000CD;
            }

            &.color-5 {
                background-color: #0000FF;
            }

            &.color-6 {
                background-color: #4169E1;
            }

            &.color-7 {
                background-color: #1E90FF;
            }

            &.color-8 {
                background-color: #00BFFF;
            }

            &.color-9 {
                background-color: #87CEEB;
            }
            @media screen and (min-width: 660px) {
                width: 200px;
                margin-right: 10px;
            }
        }
    }
}